<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
    * {
        font-family: 'Orbitron', sans-serif;
      }
      #temperature {
        font-size: 150px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      #allButtons {
        position: relative;
        text-align: center;
      }
      .button {
        background-color: #22559C;
        padding: 30px 30px;
        border: none;
        font-size: 25px;
        color: #EDE862;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 60px;
        top: -23px;
      }

      .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: 3s;
         transition: 3s;
      }
      .slider:before {
        position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: 3s;
         transition: 3s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
         -webkit-transform: translateY(-26px);
         -ms-transform: translateY(-26px);
         transform: translateY(-26px);
      }

      .slider.round {
         border-radius: 34px;
      }

      .slider.round:before {
         border-radius: 50%;
      }
      #weather-info {
        font-size: 30px;
      }
      #weather-city-selection, #city-select {
        font-size: 20px;
      }
    </style>
  </head>
  <body bgcolor="#F27370">
    <section>
      <script src="../src/thermostat.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="../src/interface.js"></script>
      <h1 id="temperature">20°C</h1>
      <div id='allButtons'>
      <p>
        <button class='button' id="temperature-up">+</button>
        <button class='button' id="temperature-down">-</button>
        <button class='button' id="temperature-reset">Reset</button>
        <label class="switch">
          <input id="PSMswitch"type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <div id='PSM'>
        Powersaving: On
        </div>

        <div id='weather-city-selection'>
          <br>
          <form>
            <label for='city-select'>Input city here: </label>
            <input id='city-select' name='city-select' type='text' value='London, uk'></input>
            <br>
            <br>
             <button class='button' type='submit' id="get-weather">Get Weather</button>
         </form>
        </div>
        <br>
        <br>
        <div id="weather-info">
        </div>
      </p>
    </div>
    </section>
  </body>
</html>
